{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red204\green0\blue78;\red255\green255\blue255;\red44\green55\blue61;
\red39\green78\blue204;\red0\green0\blue0;\red42\green55\blue62;\red21\green129\blue62;\red238\green57\blue24;
}
{\*\expandedcolortbl;;\cssrgb\c84706\c10588\c37647;\cssrgb\c100000\c100000\c100000;\cssrgb\c22745\c27843\c30588;
\cssrgb\c20000\c40392\c83922;\cssrgb\c0\c0\c0;\cssrgb\c21569\c27843\c30980;\cssrgb\c5098\c56471\c30980;\cssrgb\c95686\c31765\c11765;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -- Challenge 1\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 -- You need to use SQL built-in functions to gain insights relating to the duration of movies:\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 -- 1.1 Determine the shortest and longest movie durations and name the values as max_duration and min_duration.\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 WITH\cf4 \strokec4  \strokec6 FilmDurations\strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \cf7 \strokec7 (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 SELECT\cf4 \strokec4  \cb1 \
\cb3     \cf5 \strokec5 MAX\cf7 \strokec7 (\cf5 \strokec5 length\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 max_duration\strokec4 ,\cb1 \
\cb3     \cf5 \strokec5 MIN\cf7 \strokec7 (\cf5 \strokec5 length\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 min_duration\cb1 \strokec4 \
\cb3   \cf5 \strokec5 FROM\cf4 \strokec4  \cb1 \
\cb3     \cf8 \strokec8 `sakila.film`\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 )\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \strokec6 max_duration\strokec4 ,\cb1 \
\cb3   \strokec6 min_duration\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \strokec6 FilmDurations\strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- 1.2. Express the average movie duration in hours and minutes. Don't use decimals.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Hint: Look for floor and round functions.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- You need to gain insights related to rental dates:\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 WITH\cf4 \strokec4  \strokec6 AverageMovieDuration\strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \cf7 \strokec7 (\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 SELECT\cf4 \strokec4  \cb1 \
\cb3     \cf5 \strokec5 AVG\cf7 \strokec7 (\cf5 \strokec5 length\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 avg_duration_minutes\cb1 \strokec4 \
\cb3   \cf5 \strokec5 FROM\cf4 \strokec4  \cb1 \
\cb3     \cf8 \strokec8 `sakila.film`\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 )\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 FLOOR\cf7 \strokec7 (\cf4 \strokec6 avg_duration_minutes\strokec4  \cf7 \strokec7 /\cf4 \strokec4  \cf9 \strokec9 60\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 avg_duration_hours\strokec4 ,\cb1 \
\cb3   \strokec6 avg_duration_minutes\strokec4  \cf7 \strokec7 %\cf4 \strokec4  \cf9 \strokec9 60\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 avg_duration_minutes_remainder\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \strokec6 AverageMovieDuration\strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- 2.1 Calculate the number of days that the company has been operating.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Hint: To do this, use the rental table, and the DATEDIFF() function to subtract the earliest date in the rental_date column from the latest date.\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \strokec6 DATEDIFF\cf7 \strokec7 (\cf5 \strokec5 MAX\cf7 \strokec7 (\cf4 \strokec6 rental_date\cf7 \strokec7 )\cf4 \strokec4 , \cf5 \strokec5 MIN\cf7 \strokec7 (\cf4 \strokec6 rental_date\cf7 \strokec7 ))\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 days_operating\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 `sakila.rental`\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- 2.2 Retrieve rental information and add two additional columns to show the month and weekday of the rental. Return 20 rows of results.\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \strokec6 rental_id\strokec4 ,\cb1 \
\cb3   \strokec6 rental_date\strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 DATE_TRUNC\cf7 \strokec7 (\cf4 \strokec6 rental_date\strokec4 , \strokec6 MONTH\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 rental_month\strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 EXTRACT\cf7 \strokec7 (\cf4 \strokec6 DAYOFWEEK\strokec4  \cf5 \strokec5 FROM\cf4 \strokec4  \strokec6 rental_date\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 rental_weekday\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 `sakila.rental`\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 LIMIT\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf9 \strokec9 20\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- 2.3 Bonus: Retrieve rental information and add an additional column called DAY_TYPE with values 'weekend' or 'workday', depending on the day of the week.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Hint: use a conditional expression.\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \strokec6 rental_id\strokec4 ,\cb1 \
\cb3   \strokec6 rental_date\strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 CASE\cf4 \strokec4  \cb1 \
\cb3     \cf5 \strokec5 WHEN\cf4 \strokec4  \cf5 \strokec5 EXTRACT\cf7 \strokec7 (\cf4 \strokec6 DAYOFWEEK\strokec4  \cf5 \strokec5 FROM\cf4 \strokec4  \strokec6 rental_date\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 IN\cf4 \strokec4  \cf7 \strokec7 (\cf9 \strokec9 1\cf4 \strokec4 , \cf9 \strokec9 7\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 THEN\cf4 \strokec4  \cf8 \strokec8 'weekend'\cf4 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 ELSE\cf4 \strokec4  \cf8 \strokec8 'workday'\cf4 \cb1 \strokec4 \
\cb3   \cf5 \strokec5 END\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 day_type\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 `sakila.rental`\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- You need to ensure that customers can easily access information about the movie collection. To achieve this, retrieve the film titles and their rental duration. If any rental duration value is NULL, replace it with the string 'Not Available'. Sort the results of the film title in ascending order.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Please note that even if there are currently no null values in the rental duration column, the query should still be written to handle such cases in the future.\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Hint: Look for the IFNULL() function.\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \strokec6 f.title\strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 film_title\strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 IFNULL\cf7 \strokec7 (\cf4 \strokec6 r.rental_duration\strokec4 , \cf8 \strokec8 'Not Available'\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 rental_duration\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 `sakila.film`\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 f\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 LEFT\cf4 \strokec4  \cf5 \strokec5 JOIN\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 `sakila.rental_duration`\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 r\strokec4  \cf5 \strokec5 ON\cf4 \strokec4  \strokec6 f.film_id\strokec4  = \strokec6 r.film_id\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \strokec6 film_title\strokec4  \cf5 \strokec5 ASC\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- Bonus: The marketing team for the movie rental company now needs to create a personalized email campaign for customers. To achieve this, you need to retrieve the concatenated first and last names of customers, along with the first 3 characters of their email address, so that you can address them by their first name and use their email address to send personalized recommendations. The results should be ordered by last name in ascending order to make it easier to use the data.\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 CONCAT\cf7 \strokec7 (\cf4 \strokec6 c.first_name\strokec4 , \cf8 \strokec8 ' '\cf4 \strokec4 , \strokec6 c.last_name\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 full_name\strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 LEFT\cf7 \strokec7 (\cf4 \strokec6 c.email\strokec4 , \cf9 \strokec9 3\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 email_prefix\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 `sakila.customer`\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 c\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \strokec6 c.last_name\strokec4  \cf5 \strokec5 ASC\cf4 \strokec4 ;\cb1 \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- Challenge 2\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 -- Next, you need to analyze the films in the collection to gain some more insights. Using the film table, determine:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- 1.1 The total number of films that have been released.\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 COUNT\cf7 \strokec7 (*)\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 total_films_released\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 `sakila.film`\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- 1.2 The number of films for each rating.\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \strokec6 rating\strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 COUNT\cf7 \strokec7 (*)\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 num_films\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 `sakila.film`\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 GROUP\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \strokec6 rating\strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- 1.3 The number of films for each rating, sorting the results in descending order of the number of films. This will help you to better understand the popularity of different film ratings and adjust purchasing decisions accordingly.\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \strokec6 rating\strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 COUNT\cf7 \strokec7 (*)\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 num_films\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 `sakila.film`\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 GROUP\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \strokec6 rating\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \strokec6 num_films\strokec4  \cf5 \strokec5 DESC\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- Using the film table, determine:\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- 2.1 The mean film duration for each rating, and sort the results in descending order of the mean duration. Round off the average lengths to two decimal places. This will help identify popular movie lengths for each category.\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \strokec6 rating\strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 ROUND\cf7 \strokec7 (\cf5 \strokec5 AVG\cf7 \strokec7 (\cf5 \strokec5 length\cf7 \strokec7 )\cf4 \strokec4 , \cf9 \strokec9 2\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 mean_duration\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 `sakila.film`\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 GROUP\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \strokec6 rating\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \strokec6 mean_duration\strokec4  \cf5 \strokec5 DESC\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- 2.2 Identify which ratings have a mean duration of over two hours in order to help select films for customers who prefer longer movies.\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \strokec6 rating\strokec4 ,\cb1 \
\cb3   \cf5 \strokec5 ROUND\cf7 \strokec7 (\cf5 \strokec5 AVG\cf7 \strokec7 (\cf5 \strokec5 length\cf7 \strokec7 )\cf4 \strokec4 , \cf9 \strokec9 2\cf7 \strokec7 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  \strokec6 mean_duration\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 `sakila.film`\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 GROUP\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \strokec6 rating\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 HAVING\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \strokec6 mean_duration\strokec4  \cf7 \strokec7 >\cf4 \strokec4  \cf9 \strokec9 120\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \strokec6 mean_duration\strokec4  \cf5 \strokec5 DESC\cf4 \strokec4 ;\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- Bonus: determine which last names are not repeated in the table actor.\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \strokec6 last_name\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf8 \strokec8 `sakila.actor`\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 GROUP\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \strokec6 last_name\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 HAVING\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf5 \strokec5 COUNT\cf7 \strokec7 (*)\cf4 \strokec4  = \cf9 \strokec9 1\cf4 \strokec4 ;\cb1 \
\
\
}